--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              33054
Number of mrna                                              36517
Number of mrnas with utr both sides                         10294
Number of mrnas with at least one utr                       13746
Number of cds                                               36517
Number of exon                                              174143
Number of five_prime_utr                                    11228
Number of three_prime_utr                                   12812
Number of exon in cds                                       167283
Number of exon in five_prime_utr                            15043
Number of exon in three_prime_utr                           15774
Number of intron in cds                                     130766
Number of intron in exon                                    137626
Number of intron in five_prime_utr                          3815
Number of intron in three_prime_utr                         2962
Number gene overlapping                                     964
Number of single exon gene                                  10925
Number of single exon mrna                                  11799
mean mrnas per gene                                         1.1
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.8
mean five_prime_utrs per mrna                               0.3
mean three_prime_utrs per mrna                              0.4
mean exons per cds                                          4.6
mean exons per five_prime_utr                               1.3
mean exons per three_prime_utr                              1.2
mean introns in cdss per mrna                               3.6
mean introns in exons per mrna                              3.8
mean introns in five_prime_utrs per mrna                    0.1
mean introns in three_prime_utrs per mrna                   0.1
Total gene length (bp)                                      62868009
Total mrna length (bp)                                      71600591
Total cds length (bp)                                       41164008
Total exon length (bp)                                      47480840
Total five_prime_utr length (bp)                            2041145
Total three_prime_utr length (bp)                           4275687
Total intron length per cds (bp)                            22550367
Total intron length per exon (bp)                           24119751
Total intron length per five_prime_utr (bp)                 1001073
Total intron length per three_prime_utr (bp)                540444
mean gene length (bp)                                       1902
mean mrna length (bp)                                       1961
mean cds length (bp)                                        1127
mean exon length (bp)                                       273
mean five_prime_utr length (bp)                             182
mean three_prime_utr length (bp)                            334
mean cds piece length (bp)                                  246
mean five_prime_utr piece length (bp)                       136
mean three_prime_utr piece length (bp)                      271
mean intron in cds length (bp)                              172
mean intron in exon length (bp)                             175
mean intron in five_prime_utr length (bp)                   262
mean intron in three_prime_utr length (bp)                  182
median gene length (bp)                                     1527
median mrna length (bp)                                     1581
median cds length (bp)                                      136
median exon length (bp)                                     151
median five_prime_utr length (bp)                           102
median three_prime_utr length (bp)                          220
median cds piece length (bp)                                136
median five_prime_utr piece length (bp)                     102
median three_prime_utr piece length (bp)                    220
median intron in cds length (bp)                            100
median intron in exon length (bp)                           100
median intron in five_prime_utr length (bp)                 158
median intron in three_prime_utr length (bp)                96
90 percentile gene length (bp)                              3859
90 percentile mrna length (bp)                              3991
90 percentile cds length (bp)                               524
90 percentile exon length (bp)                              592
90 percentile five_prime_utr length (bp)                    268
90 percentile three_prime_utr length (bp)                   439
90 percentile cds piece length (bp)                         524
90 percentile five_prime_utr piece length (bp)              268
90 percentile three_prime_utr piece length (bp)             439
90 percentile intron in cds length (bp)                     341
90 percentile intron in exon length (bp)                    350
90 percentile intron in five_prime_utr length (bp)          525
90 percentile intron in three_prime_utr length (bp)         350
Longest gene (bp)                                           27206
Longest mrna (bp)                                           27206
Longest cds (bp)                                            16182
Longest exon (bp)                                           7761
Longest five_prime_utr (bp)                                 5350
Longest three_prime_utr (bp)                                5140
Longest cds piece (bp)                                      7761
Longest five_prime_utr piece (bp)                           3416
Longest three_prime_utr piece (bp)                          3988
Longest intron into cds part (bp)                           9595
Longest intron into exon part (bp)                          9595
Longest intron into five_prime_utr part (bp)                8296
Longest intron into three_prime_utr part (bp)               8404
Shortest gene (bp)                                          15
Shortest mrna (bp)                                          9
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          20
Shortest intron into exon part (bp)                         20
Shortest intron into five_prime_utr part (bp)               20
Shortest intron into three_prime_utr part (bp)              20

mrna have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                                              33054
Number of mrna                                              33054
Number of mrnas with utr both sides                         8554
Number of mrnas with at least one utr                       11507
Number of cds                                               33054
Number of exon                                              149639
Number of five_prime_utr                                    9325
Number of three_prime_utr                                   10736
Number of exon in cds                                       145970
Number of exon in five_prime_utr                            11389
Number of exon in three_prime_utr                           12264
Number of intron in cds                                     112916
Number of intron in exon                                    116585
Number of intron in five_prime_utr                          2064
Number of intron in three_prime_utr                         1528
Number gene overlapping                                     942
Number of single exon gene                                  11118
Number of single exon mrna                                  11118
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.5
mean five_prime_utrs per mrna                               0.3
mean three_prime_utrs per mrna                              0.3
mean exons per cds                                          4.4
mean exons per five_prime_utr                               1.2
mean exons per three_prime_utr                              1.1
mean introns in cdss per mrna                               3.4
mean introns in exons per mrna                              3.5
mean introns in five_prime_utrs per mrna                    0.1
mean introns in three_prime_utrs per mrna                   0.0
Total gene length (bp)                                      62568382
Total mrna length (bp)                                      62568382
Total cds length (bp)                                       37169211
Total exon length (bp)                                      41818794
Total five_prime_utr length (bp)                            1410005
Total three_prime_utr length (bp)                           3239578
Total intron length per cds (bp)                            19792856
Total intron length per exon (bp)                           20749588
Total intron length per five_prime_utr (bp)                 648904
Total intron length per three_prime_utr (bp)                281309
mean gene length (bp)                                       1893
mean mrna length (bp)                                       1893
mean cds length (bp)                                        1124
mean exon length (bp)                                       279
mean five_prime_utr length (bp)                             151
mean three_prime_utr length (bp)                            302
mean cds piece length (bp)                                  255
mean five_prime_utr piece length (bp)                       124
mean three_prime_utr piece length (bp)                      264
mean intron in cds length (bp)                              175
mean intron in exon length (bp)                             178
mean intron in five_prime_utr length (bp)                   314
mean intron in three_prime_utr length (bp)                  184
median gene length (bp)                                     1527
median mrna length (bp)                                     1527
median cds length (bp)                                      140
median exon length (bp)                                     154
median five_prime_utr length (bp)                           98
median three_prime_utr length (bp)                          220
median cds piece length (bp)                                140
median five_prime_utr piece length (bp)                     98
median three_prime_utr piece length (bp)                    220
median intron in cds length (bp)                            100
median intron in exon length (bp)                           100
median intron in five_prime_utr length (bp)                 236
median intron in three_prime_utr length (bp)                97
90 percentile gene length (bp)                              3841
90 percentile mrna length (bp)                              3841
90 percentile cds length (bp)                               544
90 percentile exon length (bp)                              608
90 percentile five_prime_utr length (bp)                    248
90 percentile three_prime_utr length (bp)                   406
90 percentile cds piece length (bp)                         544
90 percentile five_prime_utr piece length (bp)              248
90 percentile three_prime_utr piece length (bp)             406
90 percentile intron in cds length (bp)                     348
90 percentile intron in exon length (bp)                    358
90 percentile intron in five_prime_utr length (bp)          581
90 percentile intron in three_prime_utr length (bp)         389
Longest gene (bp)                                           27206
Longest mrna (bp)                                           27206
Longest cds (bp)                                            16182
Longest exon (bp)                                           7761
Longest five_prime_utr (bp)                                 2231
Longest three_prime_utr (bp)                                5140
Longest cds piece (bp)                                      7761
Longest five_prime_utr piece (bp)                           1687
Longest three_prime_utr piece (bp)                          3918
Longest intron into cds part (bp)                           9595
Longest intron into exon part (bp)                          9595
Longest intron into five_prime_utr part (bp)                8214
Longest intron into three_prime_utr part (bp)               8404
Shortest gene (bp)                                          15
Shortest mrna (bp)                                          15
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          20
Shortest intron into exon part (bp)                         20
Shortest intron into five_prime_utr part (bp)               20
Shortest intron into three_prime_utr part (bp)              20

